# clevertec-housing

./: README.md  build.gradle
src/main/java/ru/clevertec/house/config/: AppConfig.java  WebAppInitializer.java
src/main/java/ru/clevertec/house/connection/: DataSourceProvider.java
src/main/java/ru/clevertec/house/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/dto/request/: PersonRequestDto.java
src/main/java/ru/clevertec/house/dto/response/: HouseResponseDto.java  PersonResponseDto.java
src/main/java/ru/clevertec/house/exception/: RepositoryException.java
src/main/java/ru/clevertec/house/facade/: HouseServiceFacade.java  PersonServiceFacade.java
src/main/java/ru/clevertec/house/facade/impl/: HouseServiceFacadeImpl.java  PersonServiceFacadeImpl.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/house/model/: House.java  Person.java
src/main/java/ru/clevertec/house/repository/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/house/repository/impl/: HouseRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/house/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/house/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/ru/clevertec/house/repository/impl/: HouseRepositoryImplTest.java  PersonRepositoryImplTest.java  TestContainer.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/db/housing/migrations/test-data/: 2024-01-09__2_fill_people.xml
src/test/resources/db/housing/migrations/v.1.0.0/: cumulative-changelog.xml
(+2 files in other folders)
