plugins {
	id 'java'
	id 'war'
	id 'io.freefair.lombok' version '8.4'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-webmvc:6.1.2'
	implementation 'org.springframework:spring-jdbc:6.1.2'
	implementation 'org.springframework:spring-orm:6.1.2'
	compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	implementation 'org.yaml:snakeyaml:2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
	testImplementation 'org.testcontainers:postgresql:1.19.0'
	testImplementation 'org.liquibase:liquibase-core:4.23.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}